<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Página Practica CSS</title>
</head>
<body>
    <div class="menu-wrapper d-flex">
        <img class="menu logo" src="https://cdn.freebiesupply.com/logos/large/2x/visual-studio-code-logo-black-and-white.png">
        <div class="menu-wrapper d-flex end"></div>
            <div class="menu list end">Results</div>
            <div class="menu list end">Approach</div>
            <div class="menu list end">Culture</div>
            <div class="menu list end">Service</div>
            <div class="menu list end" style="color:greenyellow">Resource</div>
            <div class="menu list end">Blog</div>
            <div class="menu list end" id="contact-us">Contact Us</div>
            <div class="menu list end"><img class="menu search-icon" src="https://www.iconsdb.com/icons/preview/white/search-13-xxl.png">
        </div>
    </div>
</body>
</html>